<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GRB.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GRB_Console_WorkSpaceService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WorkSpaceService/Service.asmx</Value>
    </Setting>
    <Setting Name="GRB_Console_GRB_WebService_GRB_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/GRBServices_ws/GRB_WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>